forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '3.0.0'
mod 'puppetlabs-stdlib', '6.2.0'
mod 'puppetlabs-concat', '6.1.0'
mod 'puppetlabs-haproxy', '4.2.0'
mod 'camptocamp-postfix', '1.9.0'
mod 'camptocamp-augeas', '1.8.0'
mod 'puppet-alternatives', '3.0.0'
mod 'puppetlabs-mailalias_core', '1.0.5'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'

# Bolt shim
mod 'puppetlabs-bolt_shim', '0.3.0'
mod 'puppetlabs-apply_helpers', '0.1.0'